Ὶ«11111111111111 ’
> ’11 potestas vocabuh 11111111( 1111111111
f Qaerun enimet dlsputanthdon j*
λ(11111[1111)(111111111, quibus coenasse apud ψ
Herodem tetrarcham, emsamlcosfamlha
j (11((111111111111(1111111111 tradunt,
lntellegendumfit allmdlcarlvolunt (111111,
quq 11111111111111111111111(’1111111111Η11(’(1(111”,ἶ ,Ἴ
Phtuuqualor,1nPanegyncoaheub1 (1111 ι
unpern‚losephus 5 τ’ἢ( ημεξαντης (ἰξχῆς
γ’11 Α1111111111111 m terpretes f57‘555pe55 (ἕἸ s χ

ζῶσιλεως, 'vocam alii malunt γε1έσια
a‘ccipi (11 die Herodis ’1111111 1111111111,

(11111 (11111 1111- (1111111 pro 1111111111 sen .
1111111 poss (111111 11111111( quaenam praei ’
’ (1111111111111111111111111111111111(

Ἴ Diem 1111111111 Herodis per 91111111( 1
Μ11 (11111 111111111811111111 contende· '⁵ Ἴ
runt

’·“((”;1111(1((1’(((- ((1111111111111111111111151111111
¹ (11111111. nam vocabulum hoc respondet Hebraico
Ε( 1111, quod Alexandrini mterpretes fere' semper
111111111πή1((,11(1111111Π,1811111ι(11111((1(11 φίλοι
- C 551 XHH 6 ’ζ ’
((111111 · ,
1111111111(ΧῩ,(11161(1.Η1((11 · ⁴. ·
v f Hos» 77'2' ’ ³ ᾗ =

 

