⁹· 444, 44444. 444 ju

ff 47 Attici usurpant tNominatiuos 2444 Accustniuos ·

. pro Genuum ab] 14444, vt avuldunuu Ascendens ' ’ ἢ

4440 vivre} 4444444444 Dum 444 escendit,
arc.1‚10.· χ

18 Mul audiedhua 444 05, in prmus dei mata, sunt
ψ communis generis; 445, ἡφρόνιμος Vm‘c on

φ 44444 Ρ4 ndentes Mat th 25, 9. ςροιτιὸἷς deun&
Ἑ444444444444444414. e. angelorum, Luc. 2, 13.

' 1'9'Prosn,diphthongo-immutabili, ponuntuu, 4 ’
mutato suin 44 vt προσήυξωτο Orauizt'7 pro προσ-
ἒυξατο, Matth. 26, 44

’ 2ο Augmentum Sylla labicume mutdtur 111 ²75
vt u'dvumo Poterat, pro Adiuro, a ddvpeum,
Matth. 26, 9 Sic 44484494νέ pno ἒβελ4θ4ν, -
*a.ssduopuz‚2ep.loh.v.12.nsandei, puo

ἔμελλε, ῡμὲλλω, 141474 ’

24 Aliquando gemino gaudent augment03 vt
4444544434 Τ414444444444, 2.Cor 11, 4, pro οἰνέι =
‚ , χεσθε, vr 1 fest v. 1 Prius augmentum est 444 prae-¹
’ pofit' lione, posterius est 111 additione* τε ium.
nam est ab 44νὲ4447444 Tolera

Ἀ 22-Dat1uus ponitur pro Genitiuo, praecedente

ungue vel vnto} vt ἐρ’ῥέὲη 444 4444444444 Dic‘t'um ,
est 4444444444, produci των 4444444444 Ab antiquis,
Ma th ,.24 ὃῑεῶφ94τῳΠοίυλῳ Visanest Paulo,
'prountd τέ Hedum, Manli, Adi.16‚ 8 - 

* Ita edidit etiam Minius, Sed Beugelius habet¹
f ἕβελῆἒὴν. , “

 

