’ 3 11111111111111111 ι

1³'bet'nullnn 81111111111111111110111111 N.'T. et
111111Ρ11111611111, vulgo Septuaginta vocati, ea-
ῑ 111111111Ρ1111111111111111115111111 101111111111111111101
*Graecas N. T. recenseri ¹

Qae'ritur'· quare interpretes V T. et socri ,
*lspppptpresN T 111Ρ11111111111111111111111111111- ’

Respondeo: ΙΟΡ11“111111Ρ1111117.Τ.1111111 -,
. scriptoresN.¹ Τ fuerunt Hebraei , ”

2 Qia versat' 11 sunt m textu Hebraeo legendo,
vertendo, vel allegando. , = ·

” 3 Qia quotidie 11111111 snernnt eum Hebraeis,
, .. qnos et saepe alloqunn suerunt et Christi praeceptis

, - imbuere studuerunt -

1111 Nonnulli his septem dialesbis adhue onnu-v
Α ;ι,1’11111111οέ11111111, quam vocant dialetsturn commu·
ncm3 quia ea non suit alicui genti peculiaris, vti
. ’ caeterae, sed ea 11111 talis, qua omnesGraeci com-
· munitet ae promiscue vbiuis terrarum vsi sue·
runt ⁴

’ Hineprimo qnaeritur: an haee ostana species
· · proprie estvoeanda dtalettusss .

Responderi: Dialeeins communis proprie non est ,
’ vocanda dial secius narn ea non fuir tpeculiaris huic
ves 1111111110111 aut scriptori, vti coeterae omnes ‚
(11111111, sed fuit communis omnibns nationibus
¹ 11 scnptonbus Ego propterea mallem hanc dra-¹
lesbum communem vocare ipstffimnm linguam
Graecam. nam vocabula, quae abbae communi

dickero, h 1 ipfiffitna lingue Graeca, discedunt,

ea,

 

