” “ 111. u- 1111. 111 45

neutr1s5sc1hcet pro τὲτο et 91111111ςὲ1. Euangelissa
1111111111Ρ1111111111111,111110111111εὲ111 neutrius gene·

risinliuguaHebraica‚ eademperfeuininuexpreffe-
rat tPs. 118, 23: ,1111711 1111111 uu 1111111131 11111Ι 11111

Α Ioua fadum cst hoc, id 11111111 ilcest' m oculis

nostris, h. e. uidetur nobis: 'ubi mu, 111111 “ ‘¹

1111111111 femininas‘

vu Secundo, quando 111111111111111 initio sen·
tentiae ponitur, quum famen ve bum sequens po·
scatamm castum ve Da mum velAccusatiuun13 ᾗ ¹

11 Apoc. 3, 21 ὁ νικῶν, 111111’ 1111111 ”1119’1’1111 μετ’
ἔμε ἓν τῷ 51111) με Qui uicerit, 11 dab 1 sedere

11111111111111111111111,ρ1ο 1111111111 Et 11, 12 ¹ ‘

&unum 11111111) 111111 §v‘uou’ εν τῷ 1αῷ 1119εέ
μ3911111111111, cumfusum columnam in templo ¹
. 11111111,Ι pro 1111111111 Haec sapiunt He·
braeaml Juguam. nam fic saepe loquuntur He-
braei3 vt Ps. 18, 31 1111 0³33 Suu Deus, resta est,
via eius. Et Ps. 9,7 11111 1111111 11111 1311111 Ini-
micus, confitmmatae 11111 1111111111 in ae-
· 1111111111111 his subiutelligi potest 1111111111·- .
1111111,11111111111111111111,1111111111
cum quod attinet

Aliquando Datiuus pro Geniuuo p011itur3 vt 3
Rom.12,19 ἐμοὶ ἔ111111111ςτ 11111 11111111ωᾶ10 111-

1ῑέ

, * 511111111111111111111111811111711111111, ’

pro 11ιέ11, 11111111.11.11,1εντσίυτ,1 pro ἔν τέτῳ
Hac 111111111111 et lege Cur erg 0 cum 11111
in explicando isto Matthaei loco malimus nugat
agere?

 

