14 ’2222222222 22) ‘¹
. ’ ‘'11112ff¹ ’ ζ
’ 2222226222 2222222 s

X1Aeole²sfini addere solent θοις vt ἤθειΔ
Erus, Matth 26, 69 et Marc. 14, 6:7 pro4c
ab’ 22μῖ-

2 Tollunt aliquando aspirationem vt 222
ἐποίησεν 44444‚‘' 22 222 μετ’ 22τὲ621 222ιί22-
decim qui essent cum illo, pro μεθ’< ocu-r}
Secum, Marp.3, 14. Sic Matth. 21, 4563222222
ὀτι περὶ oium λεεγει 222222222222222, [2 ab

,. ,22 peti

3Roristu1n primum 4611u1n0ptatiuii1‘10di ,
2262222 222222 pro 464444.}1-i11c dicunt
414444444 Facerem, pro ποιήσαιεν, Luc. 6, 11

Sic Ast 17, 27 4444044444 pro ψηλαφὴσαιεν
Haec duo tantum exempla huius dialeffi Aeo·
licae 44:41. T. decurrunt5 ,quae etiam 'ad dia-

126222 ionicam 12262222,Ἰ

’ ¹444444444‘4040444

XI Haec dialedTus est quidem rariffima m
N. T.‚ sed m verfione Graeca V. T. est fre·

uentior.
q1 Secu14du1n hanc dialestum terminale 2

‚ tertiae pluralis Praeteriti Imperfesti, et vtri-'
vsque Aoristi conuertitur in 2222, vt Rom 3,

¹ 13 54445444 Dolosa agereo sl lents. 22222ἓδὟ Vm .
’ 0484

 

