1 ηηηπηηηιη

11111111111111111111111111ΝΤ1ῗῦοιῖηιηειιῑ
‚f tarium edidit,,vbi-e0s3esseieba3' 1110111111111ό
,11111ςη111111111,ῑ61111.1111γ[11111110111, 111 s
111111111111811111111111111111111. ¹¹Qem
11ηιῑηπ omnium semper m tell tegentium
1111111111ηῇ110111111ηειιᾶ11111111111111111111,
qula 1111101 elus, praeter 11011101111111101111
num 1111111111, non modo Latmae linguae
’ · Ι1111111111””1,11111111111,11111111111’111111ῖ”1’11]111 , -
’ 1111111111111011111111111118111ηηηιπιηηθιιίηε ¹
[111101111011111131111,’111111111111111111
01111111111111101111111111111111111111111110111011
ηιηξίιηηηρ1εῑίηι1ι,ιι11ηηε011101111111119111’ ·
· tbdinemlegipposffibidereturgIth'ebsde-
nussse,operaepretium*fabburumspemiuiss ’
fiiindeggbpbffisminus necessarii& excerpe-
renea, >‚quibus ,reliqua intellegi aquoque et
, ’ {eperiri‘sponte'poffenb Huncig'iturLeus
demhbellum,qu11ne1usPh11010goGraeco
habetur, post 11111111111111111111ἃ Virum
ληηήῐᾶ1

2 a Is eumcum alus 11111111 genens hbelhs, vtloh 01 ea'i,

v . 30111111, Pfochenii‚c0ceeii, 31111111, 8011111, Ch ι1ο-

J 111111, 1110111111,1 ceri, 11011111, Andr Κ111111, popularis

ζ’ mei 1110111 Iuppi, 1111111111111111[1011111111 ¹

 

3 εῦΝοιοιόοοι111111111101]]11111111111
11111111111111111011111111 oN· Z*- ‹S'yutauwma

