zocoRVM tzmss‘ T 1·] s*

Ca.>10⁰,2111.4.2 η τίω, 15‘ 11. 2. 4.fv.2211 μ

³ ,192,1011.5.4.= v. 20'11 ς’, 11

5,1 '-'46,1211.5.1 =
- 21‚1911.3.9.Te‘t11.v,54 - 49, 1511,st ’ .

ηις ὶ- , ΕΖΕσΗιΕΔ ’

τ Lfflu Π REGG >⁴¹C(1‚3,7¹II,3‚10 ⁷

= Qffinst4m Jv -ssnstffin⁴

-'-'1o‚23II.4;5 , -ἰ3,“7ΙΙ.5.ι ,

- ‘12,11ae·311.;.4 ’ -‘20‚ 48-11. ιε

- 15‚‘1511,5.5. v. 1811 - 22,11I.11v

⁴ 1·ss ’, ’ -27‚1311.3.1

> ‘-19‚²311·2·5 , HoSEA‘S

J '‘²⁰²²'H·²¹·¹ Ca.1o,911.4.1, ἱ
-2ῑ,’91ἱ4·4,., s -13151Lns

„ , msam& ¹·'10EL

, ca51‚211.1;·4‚ ’

-ᾰ,9“ἸΙ.4,ιι
,-9,ιΙΙ.κ,ι ’ , „
 4 13⁷ m 11⁹. Η ea.1,⁴911. 1. 7. ”f ιο ss
s··¹¹4³4fl·¹·8' f ‘4¹² , ”
—2832HA3-4 . ÷3‚31121·3et3·4·.v·5

z -30,6II.3.5 · 11·3·11

'- 3451611. 412 ’ , ·“ 42911'5‘5. ·
..35751L52- - HAGGAEVS    

., ·,· 47‚811.4.3' Ca.2,1211.2.4

g -,5331et**2113³1.8.v.4 SACHARIAS
’ I[.3.6 ¹ ſs ' Ca.9,911.313set4;1 ’

¹-50',7II.2,1 MALACHIAS
-,50⁰‚7H·5·²¹ ’ Ca.2‚8ss.1.8

ι- 62‚1111.4.1
² ··-.54‚31114„7et11·5·5'‘3⁵¹¹¹‘.³'2²
IEREMJAS ² PSALMI ,
Ca. 12, ιὰ ΙΙ.’3, 11 ν Ps. 1, 1 ILL83 v.411.1.3 χ
ξ’.- 16‚1911.3. 12⁴ « *2,211. 3. 9‚1.v‚911.1.3
·- 29,2611.2.1¹ - ¹v.1211.‘5.1vv
ι ·.- 303411· Μ, ''-· 8‚811.3.9.i›]9ibid.
:32,2o‚et;2111·5.5 *mn-m- =
. ² ’ ¹G'zf , Pam

Ca„ 3,‘1elt151574.10 ¹
lO-N‘AS ·

 

