· 22. AA. Aacr. 22. ιι :⁵⁷

vulgares dicerent 2212922122ςέ Sic Ps. 2, 2
A 3:15· 922 RAAA AAAA'AAAA, h. e pAAbA'. 2Par 29, 31
s, v:S 22122222222222122, h. e AAA'SAAAAA. ΕΖ.
¹3,7: 22· -AA'p Duri AAAA'AAAA, h. e contumaces. Vid. -
22. 22. ·

, XI QAAAA decimi cA AA Hebraismorurn est,
‘quando plAAAAA voces Graecae cAAAiAAAVAA diuer-
fiAAAA, 22222222219222)2,1)212222[9291222229 &A
9212 voces Hebraieae 222222222212 claffe prima
multae voees Graecae 1 ngulae sunt enumeratae,
quae, oceasione uocumHebraicarum, diuersam re·
· ceperunt significationem. V..c· 229211 AseAbAm=
fignificat etiam mm, ’9212222 Hebraic'a ²3
utrumque (12222 222, iam deinceps 21122212 eriempia
J talium vocum coniundiarum examinabimus, 22922
'Ad hanc classem referemus.

. 21121111, 7, 42 dicitur: AAA AAAA'dAAAA
222212 7222ρὲ22) AAA AAAAAAA τέ 222νὲ EA Aradi÷

1111 222,222212222222222222)2222,1)21122, =

s. astrA. Στξοιψί proprie 1 gnificat AAilAAA'AAAA‚
AxAAAArAAAA. Sed in N. T ςροιτιοὶ A} 2122νὲ re·
fertur tum Ad multititudinem stellarum et stAleAAAAAA,
vt 211. d. 1.· 3tum etiam ad multitudinem 229212-

frum, vt 222223 22121ξ21φνηςέγὲνετ2συν τω,

11111 111111 angelo magn'a' 111ξ110111111 11111111111111( ’1

Rogabit forte aliquis: quare pet voces· 2222222 ,β

A} 192νὲ 12222 denotantur? Respondeo: quia
voces 1122221222 tales habent 1922112222 >
‘ · D'5 nes.

 

