,44 33 3333333313,3.3 ¹

substmifiuo, quum adiectiuo vti potuiffent3 vt'
Ier.333,1.5 ap 33 1333 63333333 iustitiae, pro 3333333 33333
Germen iustum

.V Tertio, quando blm [ubilamma iunguntur ¹

’ ¹ quorum prius per adieetiuum exponi debet3 vt

1C0r 1, 21 1331 wne 3333331333 τὲ κηρύγματος Per
stultitiam praedicationis: vbi‘ 3 33333133 38 3333333· Α
3333333 idem est quod‘ 333 33333333 tw&- Similiter
1T-im 6,13131033113)ο11ο1(11311133,333311331333
ponant 1331 πλέτε 3113λ33333 In 11311333 um in-
certitudine. Erasmus vestit: in diuitiis incertis.
redie nam 31113λὸ333 πλεςτε idem est 3333οᾶ migrat

31.13λ33 In his sacti scriptores imitantur He-
braeos, qui eodem modo i.oquuntur V.c. 2Reg.
19, 23 dicit (1333333333 33333 333333 333133 313333
Succidam proceritatem-cedrorum eius, clemonem
butum eius h. e. proceras 3331333 ct 1111133333
31133333 vti etiam vertit Iunius) 3111331 exemplum
occurrit Eccles. 1 ‚18, vbi Salomo ait *33333 333
333- 33 In multitudine sapientiae est multitudo
moeroris, h..e vbi 313333 tum 1333331333,ι13’31
33133333333333.1131.1313333131331133331133
rum claffe ca. 8, 9et 10

VI Τ33333Η3133311333333331313 33 est,' quando .
nomina Graeca vel certo 6333333,331 certo Cafh,
sunt pos 33 ·

Ptimo, quando femininum genus vsurpatur pro
neutro ‚ vt Mat th. 21, 42 mgni 333318 ἐγένετο
313333 3333 εςι 93333331 εν 311133λμ3ῒ3333ω3 Α
1333131333331333, ct tamen mirum nobis vide·

tur: vbi 1333131331333 et 9333333333 ponuntur pro
muttit,

 

