44 ’44444444444444 444 j ,

4 441411σὶ444 44141448 est inter edendum 5 ’ fieper
coenam. ·

45441444144” oe ξρτον 149144 514γεῖ411444 45414444,
ap1144111garesGmecosfiguificantpanem comedere, ·

sedmN T. denotant totam 4044441445 vt Mai 4.11 , ⁴
45,4 ἐ 4414 4444444441 τοὶς χεξρᾳς dem, ome
¹ 414444 4544445444444444414444 s 144 mames, quum

pa eem 4444444 4444, 144. quum coenant. S1c Marc
3, 20 ω 4441144554’444144444444444444 1
Ve 4 e comme 4444444444554444454 141443, 18 ὃ 4441-
’4444 μετ’ ἒμέ 4414414444 Oui coenat meeum Scri·
ptores 5444144441 tati ’14444 Hebraeos. 1111 enfin per
4455 5445 Edere panem intellegunt totam 4444444445
516514342444555554441545-4444444411444
audiuerant, seibi esse coenaturus. T 1 Sam
¹20, 44 ,54555 4555 5555 5555 :444 Ετ sedit rex
ad 4444444144.

5 F ormula 4446454444 τες ὂφ944λμές 44446444- ’
’ c1s deno ocu ee 4144444444 aperire, cilia alicuem ¹

ά141444444,44 441114 4454415445 4544114411. Τ. fignificat
duo. 1414444 videndil 4 44444 dare 5 4441414445 „
441414 9, 44 οἱνὲῳξ44’ avr& τὲς ὄφθωλμεὲ Ape·
reete 4444 oculos h.e.. ex caeco secet mdc etem sic x
les. 35, 5ῃ55544 555ῃ5155544 14 Tum aperientur
oculi caecorum, h. e. 4444 eaecie restituam visus,
Aliczeius 4444444444· 11444444, vt credat vel velit,

Δ quae 444444 non crediderit, vel 4011144145441161
2418 οἰ4οῖξ444 ὅφθωλμὲς 4414441474 aperias ocul os

4444444,

* It temque 4444544γέ4 etet Coenaffe 44444 aliquo, 4161. 44,
3 144118474. vid. 1Sam. 44 ‚17

 

