111111113113111 z

{ore 311 1133131135 pro 331 ’11118τὲ 1131111113 τέ
1311138 - ’

Talis 31111110 Ρ1οι1011111111111 11111 est 111011
1111113101113151,1.Ε13.9,15111131111131311111
*bynu Et 1311311111 nos iungamus 131313 pnpn is istis

abominandis 1 profan& Pronomen 311111 1313 -
adiungitur quideln posteliori 131111 annuo, ‘seb ³
conuenit cum priori Sic Dan. 9, 24 *nv ¹³1⁷>
HV? Super 131·31133[1131’331113’133131, 11111111 ·
11131113 1113133[1111”31311. Vid. ca 29 ,ᾗ

VII V ges 1111 prnna Η11113111110113111 131111 111·γ ’
affigunta verbis Affinis personae tertiae numeri
plu ralis, quae vsqrpantur pro Paffiuin V c ·
13111133, 48 1113 1111119111 311λύ, 1131311311
,111 131111σεὶ11 1133111 Et apud quent depofinnnnt
1133313113,131113111111311133,1131111111
’ nnn 3311113 nep s 11113 est, ab 11 [V ns 1111111311 Simi- “
1111111111113811111113111-31311111’11
’ 131 ’1113111 ὑμῶν 1311333113 33 31131131- dabunt
in [3311113111131311311131931311 1111313111.
*Graeci vulganes nonnunquam cina 111111111-
finum talibus vetbis Vtuntur, 1131111111- ’

1qu

² At vero 1111111 euammGraecls scnptonhus modus hie

ι loquendi videtur pro Hebraico habendus effe.
’“ nam constat-7 multas vocabulorum fignific'ationes
multasque formulas dicendi a Graecis antiqniffimis ,
receptas effe ex Hebraica lingna m suam. Sic>

¹„ 1111111111 Effe, Hom 11. n,183 1311111313, co

gito,

 

