76 DE HEBR'A'IS'MIS Nss'T
interrogarent 7370„ 11. e. nnrtnn lafita, nitide-ss
11111τὸ11- · ·
3Scr1ptores N T. 7raemittun7 1111111111)
nastice 11111 ε’ςοιι Et erit vel 7an Εέ Erit aitttnt.
V c. 1161. 2, 17 11311ς111 ἔν τοι] ἐσχάταις 7777'427775*v .
—wwhfflmmmmmw
2- leffundam &c., h. e. temporibus N. Τ..
ι *11111111111111111111111111111] 111 111111111- ·’

AEQssfflfflfflfflwffifflffl
1121 coll Rom. 10 13. 811Α613,231ς11111ε,
πεῖσαι 11111111--Ι ἒξοσ91ευ911111111 11. λ Erit 1
aitttm, omnis 11111111- exterminabitur (111. .,.
111.0111111-111111111111111111111111111111101
fit 11111111101111 Hebraeorum V c Io'e'l. 3, 5 le·
giur: 11111 -511111 Et erit, quicunque -—- ser
vnbitnr Εἰ ibid v. 1 ’111 11111111 11 77777 11111-
Eteritpostta‚ 1111111111] &c. namet 111111110- ¹
cis redundat το 77277 · ·

J 4811111111110111, quando 110111111111111111,Ι
quid quisquam responderit3 tum non tantum*
vtun ur verbo 1111111ρί1119111, 11111· amb, 11111,
71111111, quae finguIa suffic erent, sed duo 111111
verba coni77ng'unt. V. c.10h1,49 11111111 91111 ’
’11111111 11111 1111111 1111111 ”Respondit Its 11 tt dixit ei. ,,
Sic Marc 3,33 3311111 οἱπεκ 77'9'77' 11111111, 7111111·
'Et respntdit ris, dicens Hune morem scr1bend7
mmnffimstwmffiNTaMkmm V.7
Gen. 18, 27 1111111 111111 77777 Εΐ respondit ΛΕΜ

’ 1111111111111.81111111,1111111111111

1111111 Ετ respondit Alias tt dixit ni, Vid.
1113 >

” , MV

 

