PRAEFATIO

iste proxime a temporibus Matthaei ···e't
Marci conset ptus fuit 1111111111111
ι . 111111( 1111111111( constet‚seda1-uda 8111111, s
11111111 (111111111111111111111111111,(1111111 ’
toronilodoeorum libris cofleous consor

11111111111111111111·,.(1111(111111111 poffit‘‚j'vt
verba] 11111111 411111 zib-·Euangetlistaiunt
11111111111111111181111111111111

⁴ 111,(11111(1111(111111011111(1111111 111
. terpret is 1111111111( qut ipseptve'et'oi de

die natali aceepit Vertit enim Mat 111111

verba: γενεσίῳ( iis* αγομένων Ηρώοϊ,
1111113οέ11( 0¹92.. Am 522i0o1⁹ ρ, Hein

vt intellexerit 1111111111 (11111111 1111111111 ’
1111, 11111111 registregniquentzouus 11111111νὶ
’11111111 fhli‘tuss'efflsst. Sed hocte'st detorquere
in 1111111 sententiam verba alterius, «111111
interpretari. 1111111111, quid dicant 111111
(111111111111111Τ101111) reddit :linter nata·
1111111111. Sed 11111 non potestesse praef*
pofitio.v 11111( aptid Marcum est: Am
σᾉ. Crines us cum Tremellio, etpost

eos Reuschius exponit de domo seul 1111,
, m .

 

