’· 3331333333 «211‘

μήσειι ιὶυιιιιι Ῐιβιι 331333 qccccccc ficret qccc'a' cc-

* · ἑ4333333.

,1 5Rcd197lc‘cccc‘one (13ιᾶ331335 vt 3343363333 γ’
¹ 3133113333, pto 4333334333, Ioh 4, 43. Haec 'f

¹ κ, anadiplofis {ocum¹ habet 111 1331113393 3131133111 s

V ι4)()1“1113,“11133333) ccccmo), ἒῑγὲίξω, Vin &9699
’ cum compos ns, in προσφέρω. Vhdomnia-
j , huius reduplicationis exempla allegata a Vuyffio
, p‘35's.
‘ 6 Etiam Attici gaudent 3 433314 s. 3333333335 vt

ἰ’βει Videbis, pro 31134, Ιο1). 11, Ῐ4ο. Sic ἔληφωὲ.
=> Accepi, pro λεληφιι AN. 2, 27 Aliquando Ριιιιβιιι4

’ κ vsurpaxur proFcccccr05vtApoc.1‚8 ἑώι 333333 ccccc

ὅ ἕξχομειος Qc' ιβ cc qccc' crac cc qccc' vccccuc ccc
ιβ; vbi' 3434633333 est pro ἔλευσόμειοε ’

’ 7 Ncmc'ccctc'ccc Vtuntur pro Vocatium vt 763¹?ss
ὃβιισιλεί383133Ριιιι,Ριοβιιιιλεῢ,131).>
,19³3 „ ¹

8 Verbum affluam coniungitur cum Accn'sa- ,

tino nominis, a quo desiccatum ιβ’ εχάςησριγ
94334333 Gcccc'fificcctgcudc'ccccc‚ Μ311,1)3, 10. ’

, ι, 9 βιηη111131333β33334331133ιί33333,- vt ‘ccc ¹

f, ι’ἕξτοι ιι κλῶμεν, 5242-— ἒςῖις Panem quem ,

frangimus, h e comedimccss. d firc 3133333, nonne
-ιβέ proadem, 1Cor. 16,> 16.

10 Contra Nominctc'uo pro Accccfiztc'cco; 31 ’“
&cccccccccc 33333 σιφιιΙιὸἰίιιιιιιβ ιβι ficpc'cn·

, ιιι, pro σιφὲι, Rom. 1, 221- ¹
’ ,11Ρ13

 

’ ' [3341333313334313113 multa, [33113133131633313.

