⁴ ” , mmmmm-noc. V. m. T K

Ca.-7‚12I.12.v.1511.1.8 Ca.11‚211..1.3.v‹-511.5.4 .·

etII.5.5= v.12[I.1.3 ἵ
-9‚9)11.1.8 , -13‚1.511·3·11·v·²⁰11·3·3 Ἴ

11,1et41.7 ERJACOBI , r
'Em AD GAL’ ca,1‚171,3 f
Ca. 1, ,1611ss 1.3 - 2‚911.4.4 ’·
-2‚21.8.v,2111.2.2 431311. m ·
- 3‚2H.1.8 ΕΡ, Ι PETRI . ’
”“ 5⁷ 1⁰ 114¹ ’ CA, 1, 1le ΒΞ
ΕΡΙΕΤ, AD EPHES ,. 2, 711-›5d
Δ Ca. 2,21L4.1o. 11⁴3 1.7; 4- 3,7II.1.8·v.1011‘·,¹·3‘
- 4,111[.2.1 v.14II.1.8 ’
- 5, 611 4. nm> 11.2.3 ΕΡ. 11 PETRI
’ ΕΡΙ8ἘΑΙ) ΡΗΠ, (345414

'ca.3,3fi11.;.1 ⁸ “Hauon
EPIST. AD 'COLAS Ca·5,1311·3·1

Ca›1‚1311·2·4 ΕΡ. H [οη ,,
ΕΡ, Ι AD THESSAL V. 121. 7‚et11.5.5 ¹. -

Ca. 4‚4II.1.8 =· ΕΡ. IVDAE -

“ - Μ 1241 1416st ῃ ,

EP.1[ADTHESSAL ’ APOCAL. 103

¹ Ca. 2‚9I-9 Ca01,81.7

EP.1ADTJMOTH ’ - 22711-1·s. v·,1if11·5·1

Sa·;;f⁷¹};·3‚·5‘⁷fl·¹‘³. -33131332323321

ΕΡὲΑῑ) ΤΙΤνΜ ”¹²5⁷ s
Ca.1,121.1z.v.1611·411 :3:3011313 ‘¹

EP,ADHEBR .. 5‚1211.2.1 ’, ⁴>

Ca. ι, ι 11.2.2.v.211.1.8 -. 9, 411. 4. 2
..4‚14H.3.8 ÷.io,111.7 ’ ,
-6‚14H.4‚11 -12,14II.4.5‡'   ”
-7‚51124·12‘25.4 - -14,1311.5.=1 ¹
..” 5‚1111.1.3ct4.2 , ..16‚311,1.s.v.611;5.2
-10‚2111.3.3 · .L1ae‚311.3.9.z).1311.3.1 ,

· INDEX

 

