44444. 44 nonna. 44444 ’

Σ46444441444144113ι ’Τιᾶιβρῦντῆίεΐτῆς4444444444 ¹
2504221501504211544. 11,4.Ι ’
, Στηρ ἵζειν 44· nfn'mw ἆντῖ Tm 444 ns 1141
== (30241ituere‚11.5.4 Τ4444444444441Ι44
Συλλοιμβοίνὲιν et 434444 11 ‘mmm 44443444 1141 ’
55 Eodem modo per 0 . Φ
Hebraismum iungnntur (4444444444 6444441154
in N Τ formulae' εν Φιλέν Ρ444ᾑ444,41 mama· ,
1, γαςρι· ἔχειν et τίκτειν, 441144 »
Matth. 1 ,43 nam for· Φσβαθαι φοβον ΙΙ 4 12
Um, 44 44444· ἔχειν in Φοβὸἃὲι 4444414411. 5.5 ,
” Alex Verfione respondet Φόβὰςσ τρόμοςΠ. 5.5 ι
” verbo Hehr :534- Vid. Φυλάσσειν 1121 ’
η Gen. 38424 Ex. n,1&c Φως pro 4444444444 Π 2 ,3

Συμπόσικᾰνμ ά144411,4.8 . , Χ,
· Ψυμφοιγκν mvtCoenqffe cum Χαιραν 4444444114. 44 Ι ,

414449 ΙΙ. 5 4 xenos Littus 11. 4,3
Σῶμα τε &anm 4444 ΙΙ 4. 6 Κάρ 4441444144113 4. Sic

Ta Luc. 1, 74 ἐκ χειρᾶς τῶν v

vabs* 44 444114 Demzffin ἔχθρων 4444 44θὲ4444 di.
11.3.10 &um videtur pro ἄπο·
¹ Tssnvulncolae,ciuesll¹. 4=1 τῶν ἐχθρῶν 4444 nam
’ Τέρατα et mmm ΙΙ 55 E12719vtrbaHehra1ca
, Τετρεξποὸ4 44444411, 3- 9 ¹1:³25 ’ἾΠ 728 Tm vet-
Tn en νυμον ΙΙ 21 tnntnr 'ab Alexandrinis
’Τνὲς 44444444441145 interpretibus ita: ἓρῥν·
Τίς 444 ει 4441144 4444 ἧμῖἷς εἶπα· mv 4444.
· Ἰ,Τρώγειν ’444404444441154 με’444. ·
‘sza'Pofleri 11. 4··¹ item ΨυχὴΗοὶηο, animans 11
incolae II.41 , 1. 8

,. ‘Tm 44344444114444444113. 1 TW? 4434444444 11,3. ι

 

